<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container-start">
        <h1>Memory//////</h1>
        <h3>Star Wars Edition</h3>
        <button id="start-game">New Game</button>
        <div class="mode-buttons">
            <button id="start-easy" class="hide">Easy mode</button>
            <button id="start-hard" class="hide">hard mode</button>
        </div>
    </div>




	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>